{
  "routes": [
    {
      "src": "^/$",
      "dest": "/html/index.html"
    },
    {
      "src": "^/gallery$",
      "dest": "/html/gallery.html"
    },
    {
      "src": "^/wishes$",
      "dest": "/html/wishes.html"
    },
    {
      "src": "^/celebration$",
      "dest": "/html/celebration.html"
    },
    {
      "src": "^/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "^/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "^/Images/(.*)",
      "dest": "/Images/$1"
    }
  ]
}